% Doehl Apfel
\documentclass[10pt]{article}
\usepackage{shapepar}
\usepackage{helvet}
\usepackage[total={5cm, 5cm},papersize={6cm,6cm}, centering, margin=0.8cm]{geometry}

\renewcommand\familydefault{\sfdefault}
\begin{document}
\thispagestyle{empty}
\circlepar{Apfel\hspace{0.2pt}Apfel\hspace{0pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Wurm\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel\hspace{0.2pt}Apfel}
\end{document}
